vector<int> Solution::prevSmaller(vector<int> &A) {
    stack<int> s;
    vector<int> ans;
    //ans.push_back(-1);
    for(int i = 0;i<A.size();i++){
        if(s.empty()){
            ans.push_back(-1);
            s.push(A[i]);
        }
        else if(s.top() < A[i]){
            ans.push_back(s.top());
            s.push(A[i]);
        }
        else{
            while(!s.empty() && s.top() >= A[i]){
                s.pop();
            }
            if(s.empty()){
                ans.push_back(-1);
                s.push(A[i]);
            }
            else{
                ans.push_back(s.top());
                s.push(A[i]);
            }
        }
    }
    return ans;
}

vector<int> Solution::prevSmaller(vector<int> &A) {
    vector<int> v;
    v.resize(A.size());
    stack<int> s;
    
    for(int i=0;i<A.size();i++){
        while(!s.empty() && s.top() >= A[i]) s.pop();

        if(s.empty()) v[i] = -1;

        else v[i] = s.top();
        
        s.push(A[i]);
    }
    return v;
}